MainWindow.xaml

<Window x:Class="Zadanie_10_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_10_Wpf"
        mc:Ignorable="d"
        Title="Задание 10" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="TextBox.Background" Value="Transparent"/>
            <Setter Property="TextBox.Foreground" Value="LightBlue"/>
            <Setter Property="TextBox.BorderThickness" Value="0"/>
            <Setter Property="TextBox.FontWeight" Value="Bold"/>
            <Setter Property="TextBox.FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="TextBox.Padding" Value="10"/>
            <Setter Property="TextBox.HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Data/back.jpg"/>
    </Window.Background>
    <StackPanel>
        <UniformGrid Columns="4">
            <TextBox Text="ИГРОК:     SashaSpb"/>
            <TextBox Text="ДОСТИЖЕНИЯ:    10545 $"/>
            <TextBox Text="ДРУЗЬЯ:     15 online"/>
            <TextBox Text="МАГАЗИН:   offline"/>
        </UniformGrid>
        <TextBlock Text=" " FontSize="30"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <Border Margin="3" Width="150" Height="150">
                    <Image Source="Data/gr.jpeg" x:Name="leftImage" />
                    <Border.RenderTransform>
                        <SkewTransform CenterX="150" CenterY="0" AngleX="0" AngleY="-5"/>
                    </Border.RenderTransform>
                </Border>
                <Border Width="200" Height="100">
                    <Border.Background>
                        <VisualBrush Visual="{Binding ElementName=leftImage}">
                            <VisualBrush.Transform>
                                <ScaleTransform ScaleX="0.75" ScaleY="-1" CenterX="100" CenterY="50"/>
                            </VisualBrush.Transform>
                        </VisualBrush>
                    </Border.Background>
                    <Border.OpacityMask>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="Black"/>
                            <GradientStop Offset="0.6" Color="Transparent"/>
                        </LinearGradientBrush>
                    </Border.OpacityMask>
                    <Border.RenderTransform>
                        <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="-5"/>
                    </Border.RenderTransform>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Border Margin="3">
                    <Image Source="Data/ca.jpeg" Width="200" Height="200" x:Name="mainImage" OpacityMask="#FF70C2F1" />
                </Border>
                <Border Width="200" Height="100">
                    <Border.Background>
                        <VisualBrush Visual="{Binding ElementName=mainImage}">
                            <VisualBrush.Transform>
                                <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="200" CenterY="50"/>
                            </VisualBrush.Transform>
                        </VisualBrush>
                    </Border.Background>
                    <Border.OpacityMask>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="Black"/>
                            <GradientStop Offset="0.6" Color="Transparent"/>
                        </LinearGradientBrush>
                    </Border.OpacityMask>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                <Border Margin="2" Width="150" Height="150">
                    <Image Source="Data/kn.jpeg" x:Name="rightImage" />
                    <Border.RenderTransform>
                        <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="5"/>
                    </Border.RenderTransform>
                </Border>

                <Border Width="200" Height="100">
                    <Border.Background>
                        <VisualBrush Visual="{Binding ElementName=rightImage}">
                            <VisualBrush.Transform>
                                <ScaleTransform ScaleX="0.75" ScaleY="-1" CenterX="100" CenterY="50"/>
                            </VisualBrush.Transform>
                        </VisualBrush>
                    </Border.Background>
                    <Border.OpacityMask>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="Black"/>
                            <GradientStop Offset="0.6" Color="Transparent"/>
                        </LinearGradientBrush>
                    </Border.OpacityMask>
                    <Border.RenderTransform>
                        <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="5"/>
                    </Border.RenderTransform>
                </Border>
            </StackPanel>
        </Grid>
        <TextBox Text="Для запуска игры нажмите кнопку (Х) на гймпаде"/>
    </StackPanel>
</Window>
